<body onload="init()">
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <br>
    <b>Red</b>
    <input type="range" min="0" max="1" step="0.01" id="red"><span id="redvalue"></span>
    <b>Green</b>
    <input type="range" min="0" max="1" step="0.01" id="green"><span id="greenvalue"></span>
    <b>Blue</b>
    <input type="range" min="0" max="1" step="0.01" id="blue"><span id="bluevalue"></span>
</body>

<script id="shaderVs" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    void main() {
        gl_Position = a_Position;
        gl_PointSize = 10.0;
    }
</script>

<script id="shaderFs" type="x-shader/x-fragment">
    precision mediump float;
    uniform vec4 u_ColorTriangle;
    void main() {
        gl_FragColor = u_ColorTriangle;
    }
</script>

<script>

    var red;
    var green;
    var blue;

    const rgbRange = {
        redrange: document.getElementById("red"),
        greenrange: document.getElementById("green"),
        bluerange: document.getElementById("blue"),

        redvalue: document.getElementById("redvalue"),
        greenvalue: document.getElementById("greenvalue"),
        bluevalue: document.getElementById("bluevalue"),
    }

    rgbRange.redvalue.innerHTML = (rgbRange.redrange.value);
    rgbRange.greenvalue.innerHTML = (rgbRange.greenrange.value);
    rgbRange.bluevalue.innerHTML = (rgbRange.bluerange.value);

    // inicializar variable vertices

    centroide = [];
    vertices = [];
    colors = [];

    function init() {

        // Get canvas object from the DOM
        var canvas = document.getElementById("myCanvas");

        // Get the rendering context for WebGL
        var gl = canvas.getContext("webgl");
        if (!gl) {
            console.log("Failed to get the rendering context for WebGL");
            return;
        }

        // Init shaders
        var vs = document.getElementById('shaderVs').innerHTML;
        var fs = document.getElementById('shaderFs').innerHTML;
        if (!initShaders(gl, vs, fs)) {
            console.log('Failed to intialize shaders.');
            return;
        }

        // Set clear color
        gl.clearColor(0.0, 0.0, 0.0, 1.0);

        // Clear canvas
        gl.clear(gl.COLOR_BUFFER_BIT);

        // Register event handler
        canvas.onmousedown = function(ev) {
            click(ev, gl, canvas);};

            console.log(vertices);        

        }

    // inicializar variable vertices

    function click(ev, gl, canvas) {

        // Coordinates of canvas origin
        var rect = ev.target.getBoundingClientRect();

        // relative x coordinate of click in canvas
        var clickX = ev.clientX - rect.left;

        // relative y coordinate of click in canvas
        var clickY = ev.clientY - rect.top;

        // WebGL coordinates (3D)
        var halfCanvasWidth = canvas.width / 2;
        var halfCanvasHeight = canvas.height / 2;
        var x = (clickX - halfCanvasWidth) / halfCanvasWidth;
        var y = (halfCanvasHeight - clickY) / halfCanvasHeight;
        var xyz = [x, y, 0];
        centroide.push(xyz);

        console.log(x, y);
        vertices.push(centroide)                              // por cada click guardamos la posicion
                


        gl.clear(gl.COLOR_BUFFER_BIT);

        var dim = 3;

        var u_ColorTriangle = gl.getUniformLocation(gl.program, 'u_ColorTriangle');

        // RGB

        red = rgbRange.redrange.value;
        green = rgbRange.greenrange.value;
        blue = rgbRange.bluerange.value;

        console.log(red, green, blue);

        colors = ([red, green, blue, 1.0])

        // Funcion de color
        gl.uniform4fv(u_ColorTriangle, colors);

        // Create a buffer object for vertices and assign to a_Position variable
        var a_Position = gl.getAttribLocation(gl.program, "a_Position");
		
		gl.vertexAttrib3fv(a_Position, xyz);
		
		// 2. Single values
		//gl.vertexAttrib3f(a_Position, 0.5, 0.5, 0);
		
		// Draw
		gl.drawArrays(gl.POINTS, 0, 1);

    }

        
            
    


    function initShaders(gl, vs_source, fs_source) {

        // Compile shaders
        var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
        var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

        // Create program
        var glProgram = gl.createProgram();

        // Attach and link shaders to the program
        gl.attachShader(glProgram, vertexShader);
        gl.attachShader(glProgram, fragmentShader);
        gl.linkProgram(glProgram);
        if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program");
            return false;
        }

        // Use program
        gl.useProgram(glProgram);
        gl.program = glProgram;

        return true;
    }

    function makeShader(gl, src, type) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, src);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            return;
        }
        return shader;  
    }

</script>

</html>